{
  "name": "binance-portfolio",
  "version": "0.0.1",
  "description": "Sync your portofolio automatically",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "yarn build && yarn start",
    "start": "node dist/index.js",
    "test": "mocha -r ts-node/register test/Test*.ts",
    "lint": "tslint --project '.'"
  },
  "dependencies": {
    "binance-api-node": "^0.9.17",
    "tsc": "^1.20150623.0",
    "tslint-config-airbnb": "^5.11.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}